PORT=5000
MONGODB_URI=mongodb+srv://sayed:12345@cluster1.bmyln.mongodb.net/role-wise-wallet?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:8080